<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza Shop</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <script src = "scripts/services/payment.js"></script>
    <script src="scripts/controllers/product-controller.js" type="module"></script>
  </head>
<body>
    <div class="container">
    <h1 class="alert alert-info text-center">Pizza Shop</h1>
    <div class="row">
        <div class="col-8">
            <div class="row" id="output">
               <!-- Now All Pizza Will be Print Here-->
            </div>
             
        </div>
        <div class="col-4">
            Basket
            <button onclick="payNow(10000)">Pay Now</button>
        </div>
    </div>    
</div>    
</body>
</html>